name=ArduinoShiftOut
version=2.3
author=Henrik Heine
maintainer=Henrik Heine <dev@infectedbytes.com>
sentence=Arduino library that writes out values to an 8 bit shift register (74HC595).
paragraph=You can daisy-chain several shift register in order to read unlimited buttons.
category=Signal Input/Output
url==https://github.com/ivelichkevich/ArduinoShiftOut.git
architectures=*
includes=ShiftOut.h
